1.
   b)
      a.
         A1 onCreate()
         A1 onStart()
         A1 onResume()
         A1 onPause()
         A1 onStop()
         A2 onRestart()
         A2 onStart()
         A2 onResume()
   c)
      a.
         A2 onPause()
         A2 onStop()
         A2 onDestroy()
         A1 onRestart()
         A1 onStart()
         A1 onResume()
   d)
      a.
         A1 onPause()
         A1 onStop()
         A2 onRestart()
         A2 onStart()
         A2 onResume()
         A2 onPause()
         A2 onStop()
         A2 onDestroy()
         A1 onDestroy()
   e)
      a.
         A1 onCreate()
         A1 onStart()
         A1 onResume()
