<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appspot.tomschneider.modernartui.MainActivity" >

    <item
        android:id="@+id/action_moma"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_moma"/>
    <item
        android:id="@+id/action_notnow"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_notnow"/>

</menu>
